/* @import url(fonts.css); */

@import url("reset.css");


body{
	font-family: "Poppins", sans-serif ;
	line-height: 1.5;
	color: #1A1A1A;
	font-size: 14px;
}
.wrapper{
	overflow: clip;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.wrapper > main{
	flex-grow: 1;
}
/* ====================================================================================== */

.header__content{
	min-height: 100px;
	background-color: rgb(147, 43, 226);
	padding: 10px;
	font-size: 50px;
	line-height: 1.5;
	letter-spacing: 5px;
	text-align: center;
}
/* =========================================================================================== */
   .sr-only{
	font-size: 50px;
	font-weight: 600;
	line-height: 1.5;
	text-align: center;
	padding: 25px 0;
	clip-path: inset(50%);
	height: 1px;
	width: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
}
			
/* ====================================================================== */
[class*="__container"]{
	max-width: 1350px;
	margin: 0 auto;
	padding: 0 15px;
}

.products__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 32px;
}
.title {
	font-size: 32px;
	font-weight: 600;
	line-height: 1.2;
}
.products__link {
	font-size: 16px;
	font-weight: 500;
	color: #00B207;
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	align-items: center;
	justify-content: center;
	transition: color 0.5s ease;
}
.arrow{
	stroke: currentColor;
}

.products__list {
	display: flex;
	flex-wrap: wrap;
}
.products__item {
	flex-basis: 100%;
	margin: 0 -1px -1px 0;
}
.card {
	height: 100%;
	position: relative;
	border: 1px solid #E6E6E6;
	background-color: #FFF;
	display: flex;
	flex-direction: column;
}
.card::before{
	content: "";
	position: absolute;
	top: -1px;
	right: -1px;
	bottom: -1px;
	left: -1px;
	z-index: 1;
	border: 1px solid #2C742F;
	box-shadow: 0px 0px 12px 0px rgba(32, 181, 38, 0.32);
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.3s ease;
}

.card__sale {
	position: absolute;
	top: 16px;
	left: 16px;
	max-width: calc(100% - 90px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	pointer-events: none;
	gap: 6px;
}
.card__sale > p{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
	background-color: #EA4B48;
	padding: 3px 8px;
	border-radius: 4px;
	color: #fff;
	opacity: 0;
	visibility: hidden;
}
.card__sale > p > span{
	font-weight: 500;
}

.visible > p{
	opacity: 1;
	visibility: visible;
}

.card__nav {
	position: absolute;
	top: 16px;
	right: 16px;
	display: flex;
	flex-direction: column;
	gap: 6px;
	transition: opacity 0.3s ease, visibility 0.3s ease;
	opacity: 0;
	visibility: hidden;
}

.card__button {
	width: 40px;
	height: 40px;
	border-radius: 50px;
	padding: 10px;
	background-color: #F2F2F2;
	flex-shrink: 0;
	transition: opacity 0.3s ease, visibility 0.3s ease;
}
.button-icon{
   stroke: currentColor;
}
.card__image {
aspect-ratio: 254 / 230;
padding: 5px;
width: 100%;
}
.card__image img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.card__info {
	padding: 12px;
	display: flex;
	justify-content: space-between;
	gap: 10px;
	align-items: center;
	flex-grow: 1;
}

.information {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	height: 100%;
}

.information__title {
	color: #4D4D4D;
	flex-grow: 1;
}
.information__price{
	display: flex;
	gap: 2px;
	font-size: 16px;
	margin-bottom: 6px;
}
.information__price > p {
	font-weight: 500;
}
.information__price > p > span{
	color: #999;
	text-decoration: line-through;
}

@media(max-width: 459px) {
	.products {
		padding: 15px 0;
	}
	.products__header {
		flex-direction: column;
		margin-bottom: 15px;
		gap: 10px;
	}
	.products__title {
		font-size: 25px;
	}
}

@media(min-width: 460px) {
	.products {
		padding: 30px 0;
	}
	.products__item {
		flex-basis: calc(50% + 1px);
	}
}
@media(min-width: 670px) {
	.products__item {
		flex-basis: calc(33.33333% + 1px);
	}
	.products {
		padding: 40px 0;
	}
}
@media(min-width: 870px) {
	.products__item {
		flex-basis: calc(25% + 1px);
	}
	.products {
		padding: 60px 0;
	}
}
@media(min-width: 1100px) {
	.products__item {
		flex-basis: calc(20% + 1px);
	}
}

/* Для hover */
@media (any-hover: hover){
	.products__link:hover{
		color: #2C742F;
	}
	.card:hover::before{
		opacity: 1;
	}
	.products__item:hover .card__nav{
		opacity: 1;
		visibility: visible;
	}
	.button-icon:hover{
		color: #00B307;
	}
	.card__button:hover{
		background-color: #00B307;
		color: #FFF;
		transition: all 0.3s ease;
	}
	.card__button:active{
		background-color: #F2F2F2;
		color: #00B307;
		transition: all 0.3s ease;
	}
	.card:hover .card__button--basket{
		background-color: #00B307;
		color: #FFF;
		transition: all 0.3s ease;
	}
		.card:hover .card__button--basket:hover{
		background-color: #2C742F;
		transition: background-color 0.3s ease;
	}
	.card:hover .card__button--basket:active{
		background-color: #F2F2F2;
		color: #00B307;
		transition: all 0.3s ease;
	}
	.information__title:hover{
		color: #2C742F;
		transition: color 0.3s ease;
	}
}

/* Для відображення елементів дизайну, які стають видимі
   на сторінці при hover, на сенсорних пристроях */
@media (any-hover: none){
.card__nav{
	opacity: 1;
	visibility: visible;
}
}


/* =================================================================== */

.news {
	padding-bottom: 15px;
}

.news__title {
	text-align: center;
	margin-bottom: 15px;
	font-size: 25px;
}

.news__list {
	display: flex;
	gap: 12px;
	flex-wrap: wrap;
}

.news__item {
	flex: 0 1 calc(100% / 1 - ((12px * (1 - 1)) / 1));
	border: 1px solid #E6E6E6;
	border-radius: 8px;
	overflow: hidden;
}
.card-news {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.card-news__image {
	background-color: #C4C4C4;
	aspect-ratio: 424 / 324;
	position: relative;
	overflow: hidden;
}
.card-news__image img{
	width: 100%;
	height: 100%;
   object-fit: cover;
}
.card-news__information {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
   padding: 12px;
	flex-grow: 1;
}

.card-news__navigation {
	margin-bottom: 8px;
	display: flex;
	align-items: center;
	gap: 16px;
}

.card-news__link {
	display: flex;
	align-items: center;
	gap: 4px;
	color: #4D4D4D;
	transition: color 0.3s ease;
}
.card-news__link--food::before{
   content: "";
	width: 20px;
	height: 20px;
	background: url(../img/food-icon.svg) 0 0 / 100% no-repeat;
	align-self: flex-start;
}
.card-news__link--admin::before{
   content: "";
	width: 20px;
	height: 20px;
	background: url(../img/admin-icon.svg) 0 0 / 100% no-repeat;
	align-self: flex-start;
}
.card-news__link--coments::before{
   content: "";
	width: 20px;
	height: 20px;
	background: url(../img/comments-icon.svg) 0 0 / 100% no-repeat;
	align-self: flex-start;
}
.card-news__text {
	flex-grow: 1;
	margin-bottom: 10px;
	font-size: 18px;
	font-weight: 500;
}

.card-news__button {
	display: inline-flex;
	gap: 12px;
	align-items: center;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.2;
	color: #00B207;
}

.card-news__date {
	padding: 6px 17px 10px;
	font-size: 20px;
	font-weight: 500;
	position: absolute;
	z-index: 2;
	left: 24px;
	bottom: 24px;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: white;
	border-radius: 4px;
}
.card-news__date > span{
	font-size: 12px;
	text-transform: uppercase;
	line-height: 1;
	letter-spacing: 0.36px;
	color: #808080;
}
@media(max-width: 400px) {
	.card-news__navigation {
		gap: 8px;
	}
   .card-news__text {
		font-size: 14px;
	}
   .card-news__link {
		gap: 2px;
		font-size: 12px;
	}
}
@media(min-width: 460px){
   .news__title{
		font-size: 32px;
	}
	.news{
		padding-bottom: 45px;
	}
}
@media(min-width: 670px){
   .news__title{
		margin-bottom: 32px;
	}
}
@media(min-width: 770px) {
	.news {
		padding-bottom: 60px;
	}
	.news__item {
		flex: 0 1 calc(100% / 2 - ((24px * (2 - 1)) / 2));
	}
	.news__list{
		gap: 24px;
	}
   .card-news__information {
		padding: 24px;
	}
	.card-news__text{
		margin-bottom: 20px;
	}
}

@media(min-width: 1150px) {
	.news__item {
		flex: 0 1 calc(100% / 3 - ((24px * (3 - 1)) / 3));
	}
}
@media(any-hover: hover){
	.news__item:hover{
		box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.08);
		transition: all 0.3s ease;
	}
	.card-news__link:hover{
		color: #1A1A1A;
		transition: color 0.3s ease;
	}
		.news__item:hover .card-news__text{
			color: #2C742F;
			transition: color 0.3s ease;
		}
		.card-news__button:hover{
			color: #2C742F;
			transition: color 0.3s ease;
		}
}
/* ======================================================================= */
.footer__content{
	min-height: 100px;
	background-color: rgb(87, 247, 6);
	padding: 10px;
	font-size: 50px;
	line-height: 1.5;
	letter-spacing: 5px;
	text-align: center;
}

